[gd_scene format=3 uid="uid://dx4r13gqfh13"]

[ext_resource type="Script" uid="uid://ps3ogobs3y3b" path="res://assets/scripts/main.gd" id="1_skarq"]
[ext_resource type="Shader" uid="uid://frqgg80eqd3c" path="res://assets/shaders/compute/sky.gdshader" id="2_getpj"]
[ext_resource type="Script" uid="uid://dddasf5sla0ws" path="res://assets/water/wave_cascade_parameters.gd" id="2_pw5n6"]
[ext_resource type="Script" uid="uid://4j6vkvpadkr7" path="res://assets/player/camera.gd" id="4_v2yip"]
[ext_resource type="ArrayMesh" uid="uid://mkodygt504hm" path="res://assets/water/clipmap_low.obj" id="4_vivmo"]
[ext_resource type="Material" uid="uid://byumtcccq4ew3" path="res://assets/water/mat_water.tres" id="5_lt75t"]
[ext_resource type="AudioStream" uid="uid://cvvn0vke5comw" path="res://assets/ocean_loop.wav" id="6_jpklm"]
[ext_resource type="Script" uid="uid://bdjbwk3saoju4" path="res://assets/water/water.gd" id="7_s0x5e"]
[ext_resource type="AudioStream" uid="uid://ck6vmandgjhy0" path="res://assets/wind_loop.wav" id="8_6r5si"]
[ext_resource type="Shader" uid="uid://bjmoda33o8qkd" path="res://assets/shaders/spatial/sea_spray.gdshader" id="8_eu8jb"]
[ext_resource type="Material" uid="uid://5xqyddws6rt5" path="res://assets/water/mat_spray.tres" id="9_skbf4"]
[ext_resource type="Texture2D" uid="uid://dtm5tyuh2slqt" path="res://assets/water/sea_spray.png" id="10_spqpo"]
[ext_resource type="Script" uid="uid://dsn01qhv7ioi3" path="res://assets/scripts/buoyant_cell.gd" id="14_vivmo"]
[ext_resource type="Script" uid="uid://kwfe6bfkiqn2" path="res://assets/scripts/mass_calculation.gd" id="14_yaehf"]
[ext_resource type="Script" uid="uid://cp8ogsskg7a4c" path="res://assets/scripts/rain_follow.gd" id="15_rainf"]
[ext_resource type="PackedScene" uid="uid://c3q8m6t1p7f2a" path="res://assets/player/player.tscn" id="16_player"]
[ext_resource type="PackedScene" uid="uid://c7pflpm1pnx7k" path="res://assets/models/island.tscn" id="17_island"]
[ext_resource type="PackedScene" uid="uid://cf2rcpsk3hrt1" path="res://assets/ui/start_screen.tscn" id="18_start"]
[ext_resource type="PackedScene" path="res://assets/ui/pause_menu.tscn" id="19_pause"]
[ext_resource type="Script" uid="uid://b3s502b801kf" path="res://assets/scripts/helm_interactable.gd" id="20_helm"]
[ext_resource type="PackedScene" path="res://assets/ui/settings_menu.tscn" id="21_settings"]
[ext_resource type="ArrayMesh" uid="uid://ix4vp1y05f1s" path="res://assets/water/clipmap_high.obj" id="22_cliphigh"]
[ext_resource type="Shader" uid="uid://bo8roxh5bsnai" path="res://assets/shaders/post/ps1_post.gdshader" id="24_ps1"]
[ext_resource type="Script" uid="uid://cfdhchsvnkb3e" path="res://assets/ui/fps_meter.gd" id="25_fps"]
[ext_resource type="Script" uid="uid://d23qkx5iyk16y" path="res://assets/scripts/core/mission_controller.gd" id="26_mission"]
[ext_resource type="Script" uid="uid://cy70wsqbnufnf" path="res://assets/scripts/interactables/inspectable.gd" id="27_letter"]
[ext_resource type="Script" uid="uid://dot2o2qjhydl5" path="res://assets/scripts/interactables/bed.gd" id="28_bed"]
[ext_resource type="Script" uid="uid://b0osiac7p66k8" path="res://assets/scripts/interactables/mission_point.gd" id="29_mpoint"]
[ext_resource type="Script" uid="uid://4r1rmgfeqjfg" path="res://assets/scripts/interactables/home_zone.gd" id="30_home"]
[ext_resource type="PackedScene" path="res://assets/ui/note_view.tscn" id="31_note"]
[ext_resource type="Script" uid="uid://cuk3h1rdwodek" path="res://assets/scripts/world/coord_device.gd" id="32_device"]
[ext_resource type="Script" uid="uid://xirrbn1q428o" path="res://assets/scripts/world/lighthouse_light.gd" id="33_lhlight"]
[ext_resource type="Script" uid="uid://cs2x7rmusrtt6" path="res://assets/scripts/interactables/ship_ladder.gd" id="34_ladder"]
[ext_resource type="Script" uid="uid://d3o51uaudkc7e" path="res://assets/scripts/world/creature_director.gd" id="35_creatures"]
[ext_resource type="Script" uid="uid://d2lwj1bl5x665" path="res://assets/scripts/world/swappable_prop.gd" id="36_swap"]
[ext_resource type="Script" uid="uid://1yls1dmbq84k" path="res://assets/scripts/world/sanity_director.gd" id="37_sanity"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d13ii"]
seed = 666
frequency = 0.004
fractal_weighted_strength = 0.13

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1u8w0"]
noise = SubResource("FastNoiseLite_d13ii")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0odxb"]
shader = ExtResource("2_getpj")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1u8w0")
shader_parameter/cloud_scale = 0.12
shader_parameter/coverage = 0.8
shader_parameter/density = 7.0
shader_parameter/warp_strength = 0.3
shader_parameter/wind_direction = Vector2(1, 0.35)
shader_parameter/wind_speed = 0.015
shader_parameter/scud_speed_mult = 2.2
shader_parameter/cloud_lit_color = Color(0.364, 0.37600002, 0.4, 1)
shader_parameter/cloud_dark_color = Color(0.035, 0.04, 0.055, 1)
shader_parameter/zenith_color = Color(0.05, 0.06, 0.08, 1)
shader_parameter/horizon_color = Color(0.3, 0.31, 0.32, 1)
shader_parameter/ground_color = Color(0.02, 0.03, 0.04, 1)
shader_parameter/sun_glow = 0.35
shader_parameter/lightning_strength = 0.4310000204725
shader_parameter/exposure = 1.0

[sub_resource type="Sky" id="Sky_vroi3"]
sky_material = SubResource("ShaderMaterial_0odxb")

[sub_resource type="Environment" id="Environment_icybu"]
background_mode = 2
sky = SubResource("Sky_vroi3")
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.107337, 0.114064, 0.276683, 1)
fog_light_energy = 0.0
fog_sky_affect = 0.0
fog_height = -4.0
fog_height_density = 16.0
fog_depth_curve = 0.25
fog_depth_begin = 200.0
fog_depth_end = 350.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.003
volumetric_fog_length = 125.03

[sub_resource type="Resource" id="Resource_adqv5"]
script = ExtResource("2_pw5n6")
tile_length = Vector2(88, 88)
wind_speed = 10.0
wind_direction = 20.0
fetch_length = 150.0
spread = 0.2
foam_amount = 8.0

[sub_resource type="Resource" id="Resource_luhq0"]
script = ExtResource("2_pw5n6")
tile_length = Vector2(57, 57)
displacement_scale = 0.75
wind_speed = 5.0
wind_direction = 15.0
fetch_length = 150.0
spread = 0.4
foam_amount = 0.0

[sub_resource type="Resource" id="Resource_83u3u"]
script = ExtResource("2_pw5n6")
tile_length = Vector2(16, 16)
displacement_scale = 0.0
normal_scale = 0.25
wind_direction = 20.0
fetch_length = 550.0
spread = 0.4
whitecap = 0.25
foam_amount = 3.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k6xhe"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tsx6q"]
noise = SubResource("FastNoiseLite_k6xhe")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ds3o1"]
render_priority = 0
shader = ExtResource("8_eu8jb")
shader_parameter/max_alpha = 0.666
shader_parameter/albedo_texture = ExtResource("10_spqpo")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_tsx6q")

[sub_resource type="QuadMesh" id="QuadMesh_06d3e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
transparency = 1
albedo_color = Color(0.218002, 0.374093, 0.456032, 0.992157)

[sub_resource type="FogMaterial" id="FogMaterial_riff4"]
density = 8.0
albedo = Color(0.218936, 0.365236, 0.525464, 1)
height_falloff = 0.176
edge_fade = 1.75

[sub_resource type="BoxShape3D" id="BoxShape3D_82xsv"]
size = Vector3(44, 8, 8.67642)

[sub_resource type="BoxMesh" id="BoxMesh_hull"]
size = Vector3(42, 6, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hull"]
albedo_color = Color(0.184, 0.204, 0.235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_deck"]
size = Vector3(42, 0.4, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_deck"]
albedo_color = Color(0.55, 0.51, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cabin"]
size = Vector3(9, 4, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cabin"]
albedo_color = Color(0.9, 0.9, 0.88, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ryguw"]
size = Vector3(1, 2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_funnel"]
top_radius = 0.9
bottom_radius = 1.1
height = 3.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_funnel"]
albedo_color = Color(0.65, 0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_funnelpale"]
albedo_color = Color(0.72, 0.68, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2cqfq"]
size = Vector3(12, 4, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_vivmo"]
resource_local_to_scene = true
size = Vector3(12, 4, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_yaehf"]
size = Vector3(16, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_074og"]
size = Vector3(16, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_cegan"]
size = Vector3(10, 3, 5)

[sub_resource type="BoxMesh" id="BoxMesh_getpj"]
size = Vector3(42, 8, 8)

[sub_resource type="SphereShape3D" id="SphereShape3D_helm"]
radius = 1.1981678

[sub_resource type="SphereShape3D" id="SphereShape3D_ladder"]
radius = 3.902697

[sub_resource type="BoxMesh" id="BoxMesh_ladder"]
size = Vector3(0.5, 4.5, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ladder"]
albedo_color = Color(0.15, 0.14, 0.13, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vivmo"]
size = Vector3(10, 6, 4)

[sub_resource type="BoxMesh" id="BoxMesh_82xsv"]
size = Vector3(10, 6, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ps1"]
shader = ExtResource("24_ps1")
shader_parameter/target_resolution = Vector2(480, 270)
shader_parameter/color_levels = 16
shader_parameter/dither_strength = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rainf"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(80, 1, 80)
direction = Vector3(0, -1, 0)
spread = 4.0
initial_velocity_min = 18.0
initial_velocity_max = 25.0
gravity = Vector3(0, -28, 0)
scale_min = 0.7
scale_max = 1.3
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rainf"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.7, 0.8, 0.9, 0.35)

[sub_resource type="BoxMesh" id="BoxMesh_rainf"]
material = SubResource("StandardMaterial3D_rainf")
size = Vector3(0.03, 0.6, 0.03)

[sub_resource type="Gradient" id="Gradient_splashfade"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 0.55, 0.9, 0.95, 1, 0.25, 0.9, 0.95, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_splashfade"]
gradient = SubResource("Gradient_splashfade")

[sub_resource type="Curve" id="Curve_splashscale"]
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_splashscale"]
curve = SubResource("Curve_splashscale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_splash"]
lifetime_randomness = 0.25
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.1
scale_curve = SubResource("CurveTexture_splashscale")
color_ramp = SubResource("GradientTexture1D_splashfade")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_splashring"]
render_priority = 2
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.85, 0.92, 1, 0.6)

[sub_resource type="PlaneMesh" id="PlaneMesh_splashring"]
material = SubResource("StandardMaterial3D_splashring")
size = Vector2(0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_shore"]
size = Vector3(60, 4, 60)

[sub_resource type="BoxMesh" id="BoxMesh_shore"]
size = Vector3(60, 4, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shore"]
albedo_color = Color(0.72, 0.65, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_back"]
size = Vector3(0.3, 3, 7)

[sub_resource type="BoxMesh" id="BoxMesh_wall_back"]
size = Vector3(0.3, 3, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shackwall"]
albedo_color = Color(0.42, 0.35, 0.28, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_front"]
size = Vector3(0.3, 3, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_wall_front"]
size = Vector3(0.3, 3, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_side"]
size = Vector3(7, 3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_wall_side"]
size = Vector3(7, 3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_roof"]
size = Vector3(7.6, 0.3, 7.6)

[sub_resource type="BoxMesh" id="BoxMesh_roof"]
size = Vector3(7.6, 0.3, 7.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_bed"]
size = Vector3(2, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bed"]
size = Vector3(2, 0.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bed"]
albedo_color = Color(0.5, 0.15, 0.15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_letter"]
size = Vector3(0.7, 0.5, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_letter"]
size = Vector3(0.35, 0.05, 0.45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_letter"]
albedo_color = Color(0.92, 0.9, 0.82, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_homezone"]
size = Vector3(18, 8, 18)

[sub_resource type="SphereShape3D" id="SphereShape3D_buoy"]
radius = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_buoy"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pickup"]
albedo_color = Color(0.9, 0.75, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_delivery"]
albedo_color = Color(0.2, 0.75, 0.3, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_package"]
radius = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_package"]
size = Vector3(0.8, 0.6, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_package"]
albedo_color = Color(0.45, 0.33, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_beachstrip"]
size = Vector3(60, 4, 25)

[sub_resource type="BoxMesh" id="BoxMesh_beachstrip"]
size = Vector3(60, 4, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stone"]
albedo_color = Color(0.33, 0.34, 0.36, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_beachwest"]
size = Vector3(25, 4, 110)

[sub_resource type="BoxMesh" id="BoxMesh_beachwest"]
size = Vector3(25, 4, 110)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_west"]
size = Vector3(12, 28, 120)

[sub_resource type="BoxMesh" id="BoxMesh_wall_west"]
size = Vector3(12, 28, 120)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rockwall"]
albedo_color = Color(0.22, 0.23, 0.26, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_ns"]
size = Vector3(65, 28, 12)

[sub_resource type="BoxMesh" id="BoxMesh_wall_ns"]
size = Vector3(65, 28, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_spur"]
size = Vector3(30, 28, 12)

[sub_resource type="BoxMesh" id="BoxMesh_wall_spur"]
size = Vector3(30, 28, 12)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lighthouse"]
height = 80.0
radius = 6.0

[sub_resource type="CylinderMesh" id="CylinderMesh_lighthouse"]
top_radius = 4.5
bottom_radius = 7.0
height = 80.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lighthouse"]
albedo_color = Color(0.75, 0.72, 0.68, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lamp"]
radius = 2.2
height = 4.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lamp"]
albedo_color = Color(1, 0.95, 0.8, 1)
emission_enabled = true
emission = Color(1, 0.9, 0.6, 1)
emission_energy_multiplier = 8.0

[node name="Main" type="Node3D" unique_id=503649113]
script = ExtResource("1_skarq")

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1400611425]
environment = SubResource("Environment_icybu")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2103121333]
transform = Transform3D(0.945601, -0.0516921, 0.321197, -0.00840572, 0.983084, 0.18296, -0.325221, -0.175707, 0.929171, 0, 10, 0)
shadow_bias = 0.0
shadow_normal_bias = 6.464
shadow_opacity = 0.8
shadow_blur = 5.0

[node name="Water" type="MeshInstance3D" parent="." unique_id=946478083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 0, 15)
sorting_offset = 999.0
material_override = ExtResource("5_lt75t")
cast_shadow = 0
extra_cull_margin = 1000.0
mesh = ExtResource("22_cliphigh")
script = ExtResource("7_s0x5e")
parameters = Array[ExtResource("2_pw5n6")]([SubResource("Resource_adqv5"), SubResource("Resource_luhq0"), SubResource("Resource_83u3u")])
mesh_quality = 1

[node name="WaterSprayEmitter" type="GPUParticles3D" parent="Water" unique_id=333901123]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ds3o1")
cast_shadow = 0
amount = 32768
lifetime = 6.0
process_material = ExtResource("9_skbf4")
draw_pass_1 = SubResource("QuadMesh_06d3e")

[node name="underwater" type="MeshInstance3D" parent="Water" unique_id=2064731118]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -1, 0)
visible = false
mesh = ExtResource("4_vivmo")
surface_material_override/0 = SubResource("StandardMaterial3D_2cqfq")

[node name="FogVolume" type="FogVolume" parent="." unique_id=2070058143]
shape = 4
material = SubResource("FogMaterial_riff4")

[node name="OceanAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=275062109]
stream = ExtResource("6_jpklm")
volume_db = 15.0
autoplay = true

[node name="WindAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=381288878]
stream = ExtResource("8_6r5si")
volume_db = -30.0
autoplay = true

[node name="Ferry Simplified Experiment" type="RigidBody3D" parent="." unique_id=108108734 node_paths=PackedStringArray("buoyant_cells", "mesh", "engine_cells")]
transform = Transform3D(-0.994964, -1.30385e-08, -0.10024, 7.31041e-08, 1, -2.87383e-08, 0.10024, 1.19209e-07, -0.994964, -79.8999, 5, 9.36186)
mass = 1043780.0
gravity_scale = 0.0
center_of_mass_mode = 1
inertia = Vector3(94394000, 12910900, 587128)
script = ExtResource("14_yaehf")
buoyant_cells = [NodePath("AS Cell"), NodePath("FS Cell"), NodePath("MS Cell"), NodePath("MP Cell"), NodePath("FP Cell"), NodePath("AP Cell"), NodePath("Aft Ballast"), NodePath("Fore Ballast")]
mesh = NodePath("HullDragVolume")
engine_cells = [NodePath("Aft Ballast")]

[node name="Collider" type="CollisionShape3D" parent="Ferry Simplified Experiment" unique_id=832355915]
transform = Transform3D(0.999998, 0, 2.57045e-07, 0, 0.999998, 0, -2.04891e-07, 0, 0.999998, -0.972511, -3.7498, 3.8147e-06)
shape = SubResource("BoxShape3D_82xsv")
debug_color = Color(0.761639, 0.449833, 0.105389, 1)

[node name="Ferry" type="Node3D" parent="Ferry Simplified Experiment" unique_id=963667564]

[node name="Hull" type="MeshInstance3D" parent="Ferry Simplified Experiment/Ferry" unique_id=1992515565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5, 0)
mesh = SubResource("BoxMesh_hull")
surface_material_override/0 = SubResource("StandardMaterial3D_hull")

[node name="Deck" type="MeshInstance3D" parent="Ferry Simplified Experiment/Ferry" unique_id=339556898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("BoxMesh_deck")
surface_material_override/0 = SubResource("StandardMaterial3D_deck")

[node name="Cabin" type="MeshInstance3D" parent="Ferry Simplified Experiment/Ferry" unique_id=913755626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 0)
mesh = SubResource("BoxMesh_cabin")
surface_material_override/0 = SubResource("StandardMaterial3D_cabin")

[node name="navigation" type="MeshInstance3D" parent="Ferry Simplified Experiment/Ferry" unique_id=587197864]
transform = Transform3D(1, 4.440892e-15, 0, -1.5543122e-15, 1, 1.7763568e-14, 0, 0, 1, -0.4371643, 0.94984293, 0.18908024)
mesh = SubResource("BoxMesh_ryguw")
surface_material_override/0 = SubResource("StandardMaterial3D_cabin")

[node name="FunnelProp" type="Node3D" parent="Ferry Simplified Experiment/Ferry" unique_id=1032253108]
script = ExtResource("36_swap")
prop_id = &"ship_funnel"

[node name="Variant0" type="Node3D" parent="Ferry Simplified Experiment/Ferry/FunnelProp" unique_id=1358460273]

[node name="Funnel" type="MeshInstance3D" parent="Ferry Simplified Experiment/Ferry/FunnelProp/Variant0" unique_id=697841285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.75, 0)
mesh = SubResource("CylinderMesh_funnel")
surface_material_override/0 = SubResource("StandardMaterial3D_funnel")

[node name="Variant1" type="Node3D" parent="Ferry Simplified Experiment/Ferry/FunnelProp" unique_id=16185371]
visible = false

[node name="FunnelCrooked" type="MeshInstance3D" parent="Ferry Simplified Experiment/Ferry/FunnelProp/Variant1" unique_id=1165936899]
transform = Transform3D(0.9397, -0.4788, 0, 0.342, 1.3156, 0, 0, 0, 1, 10, 6.3, 0)
mesh = SubResource("CylinderMesh_funnel")
surface_material_override/0 = SubResource("StandardMaterial3D_funnelpale")

[node name="FS Cell" type="MeshInstance3D" parent="Ferry Simplified Experiment" unique_id=829526709 node_paths=PackedStringArray("water", "parent")]
transform = Transform3D(1, 6.217249e-15, 0, -1.5543122e-15, 1, 2.4868996e-14, 0, 0, 1, -16, -2.4097002, -3.0000114)
visible = false
mesh = SubResource("BoxMesh_2cqfq")
script = ExtResource("14_vivmo")
water = NodePath("../../Water")
parent = NodePath("..")
cell_density_kg_per_m3 = 100.0
calc_f_gravity = true

[node name="FP Cell" type="MeshInstance3D" parent="Ferry Simplified Experiment" unique_id=780278309 node_paths=PackedStringArray("water", "parent")]
transform = Transform3D(1, 6.217249e-15, 0, -1.5543122e-15, 1, 2.4868996e-14, 0, 0, 1, -16, -2.4097, 2.9999895)
visible = false
mesh = SubResource("BoxMesh_vivmo")
script = ExtResource("14_vivmo")
water = NodePath("../../Water")
parent = NodePath("..")
cell_density_kg_per_m3 = 100.0
calc_f_gravity = true

[node name="MS Cell" type="MeshInstance3D" parent="Ferry Simplified Experiment" unique_id=386773209 node_paths=PackedStringArray("water", "parent")]
transform = Transform3D(1, 6.217249e-15, 0, -1.5543122e-15, 1, 2.4868996e-14, 0, 0, 1, 0, -2.4097002, -3.000011)
visible = false
mesh = SubResource("BoxMesh_yaehf")
script = ExtResource("14_vivmo")
water = NodePath("../../Water")
parent = NodePath("..")
cell_density_kg_per_m3 = 100.0
calc_f_gravity = true

[node name="MP Cell" type="MeshInstance3D" parent="Ferry Simplified Experiment" unique_id=1592496493 node_paths=PackedStringArray("water", "parent")]
transform = Transform3D(1, 6.217249e-15, 0, -1.5543122e-15, 1, 2.4868996e-14, 0, 0, 1, 0, -2.4097, 2.9999886)
visible = false
mesh = SubResource("BoxMesh_074og")
script = ExtResource("14_vivmo")
water = NodePath("../../Water")
parent = NodePath("..")
cell_density_kg_per_m3 = 100.0
calc_f_gravity = true

[node name="AS Cell" type="MeshInstance3D" parent="Ferry Simplified Experiment" unique_id=1900591819 node_paths=PackedStringArray("water", "parent")]
transform = Transform3D(1, 6.217249e-15, 0, -1.5543122e-15, 1, 2.4868996e-14, 0, 0, 1, 13.999992, -0.063064575, -2.0000105)
visible = false
mesh = SubResource("BoxMesh_vivmo")
script = ExtResource("14_vivmo")
water = NodePath("../../Water")
parent = NodePath("..")
cell_density_kg_per_m3 = 100.0
calc_f_gravity = true

[node name="AP Cell" type="MeshInstance3D" parent="Ferry Simplified Experiment" unique_id=1292476593 node_paths=PackedStringArray("water", "parent")]
transform = Transform3D(1, 6.217249e-15, 0, -1.5543122e-15, 1, 2.4868996e-14, 0, 0, 1, 14, -0.063064575, 1.9999895)
visible = false
mesh = SubResource("BoxMesh_2cqfq")
script = ExtResource("14_vivmo")
water = NodePath("../../Water")
parent = NodePath("..")
cell_density_kg_per_m3 = 100.0
calc_f_gravity = true

[node name="Aft Ballast" type="MeshInstance3D" parent="Ferry Simplified Experiment" unique_id=1541178696 node_paths=PackedStringArray("water", "parent")]
transform = Transform3D(1, 8.881784e-16, 0, -1.5543122e-15, 1, 3.5527137e-15, 0, 0, 1, 14.580002, -3.2331445, -9.536743e-07)
visible = false
mesh = SubResource("BoxMesh_cegan")
script = ExtResource("14_vivmo")
water = NodePath("../../Water")
parent = NodePath("..")
cell_density_kg_per_m3 = 1300.0
calc_f_gravity = true

[node name="Fore Ballast" type="MeshInstance3D" parent="Ferry Simplified Experiment" unique_id=861071924 node_paths=PackedStringArray("water", "parent")]
transform = Transform3D(1, 8.881784e-16, 0, -1.5543122e-15, 1, 3.5527137e-15, 0, 0, 1, -16.580002, -3.2331448, -1.4305115e-06)
visible = false
mesh = SubResource("BoxMesh_cegan")
script = ExtResource("14_vivmo")
water = NodePath("../../Water")
parent = NodePath("..")
cell_density_kg_per_m3 = 1100.0
calc_f_gravity = true

[node name="HullDragVolume" type="MeshInstance3D" parent="Ferry Simplified Experiment" unique_id=1009418983]
transform = Transform3D(1, 8.88178e-16, 0, -1.55431e-15, 1, 3.55271e-15, 0, 0, 1, 0, -3.04366, -9.53674e-07)
visible = false
mesh = SubResource("BoxMesh_getpj")

[node name="Camera" type="Camera3D" parent="Ferry Simplified Experiment" unique_id=649881379]
transform = Transform3D(-0.0471064, 0, 0.998889, 0, 1, 0, -0.998889, 0, -0.0471064, -15, 1, 0)

far = 10000.0
script = ExtResource("4_v2yip")

[node name="CoordDevice" type="Label3D" parent="Ferry Simplified Experiment" unique_id=30308857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 2.3, -1)
pixel_size = 0.008
billboard = 1
modulate = Color(1, 0.75, 0.35, 1)
text = "0000.0 N  0000.0 W"
font_size = 48
script = ExtResource("32_device")

[node name="HelmPosition" type="Marker3D" parent="Ferry Simplified Experiment" unique_id=1908486165]
transform = Transform3D(1, 8.881784e-16, 0, -1.5543122e-15, 1, 3.5527137e-15, 0, 0, 1, -0.013648987, 1, 0.13551521)

[node name="HelmInteractable" type="Area3D" parent="Ferry Simplified Experiment" unique_id=332319211 node_paths=PackedStringArray("ship", "helm_marker", "highlight_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("20_helm")
ship = NodePath("..")
helm_marker = NodePath("../HelmPosition")
highlight_mesh = NodePath("../Ferry/navigation")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ferry Simplified Experiment/HelmInteractable" unique_id=430993038]
transform = Transform3D(1, 1.7763568e-15, 0, -1.5543122e-15, 1, 7.1054274e-15, 0, 0, 1, -0.13716125, 0.25847006, -0.013819218)
shape = SubResource("SphereShape3D_helm")

[node name="LadderPort" type="Area3D" parent="Ferry Simplified Experiment" unique_id=1021511780 node_paths=PackedStringArray("deck_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 4.3)
collision_layer = 4
collision_mask = 0
script = ExtResource("34_ladder")
deck_point = NodePath("../LadderPortDeck")

[node name="LadderPortShape" type="CollisionShape3D" parent="Ferry Simplified Experiment/LadderPort" unique_id=134245761]
shape = SubResource("SphereShape3D_ladder")

[node name="LadderPortMesh" type="MeshInstance3D" parent="Ferry Simplified Experiment/LadderPort" unique_id=1467980032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.15)
mesh = SubResource("BoxMesh_ladder")
surface_material_override/0 = SubResource("StandardMaterial3D_ladder")

[node name="LadderPortDeck" type="Marker3D" parent="Ferry Simplified Experiment" unique_id=502963963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 2.5)

[node name="LadderStarboard" type="Area3D" parent="Ferry Simplified Experiment" unique_id=1924915943 node_paths=PackedStringArray("deck_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -4.3)
collision_layer = 4
collision_mask = 0
script = ExtResource("34_ladder")
deck_point = NodePath("../LadderStarboardDeck")

[node name="LadderStarboardShape" type="CollisionShape3D" parent="Ferry Simplified Experiment/LadderStarboard" unique_id=1970130805]
shape = SubResource("SphereShape3D_ladder")

[node name="LadderStarboardMesh" type="MeshInstance3D" parent="Ferry Simplified Experiment/LadderStarboard" unique_id=1470695078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.15)
mesh = SubResource("BoxMesh_ladder")
surface_material_override/0 = SubResource("StandardMaterial3D_ladder")

[node name="LadderStarboardDeck" type="Marker3D" parent="Ferry Simplified Experiment" unique_id=47181405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -2.5)

[node name="Box Octet Experiment" type="RigidBody3D" parent="." unique_id=1036328041 node_paths=PackedStringArray("buoyant_cells", "mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27228, 0, 21.2058)
visible = false
script = ExtResource("14_yaehf")
buoyant_cells = [NodePath("MeshInstance3D"), NodePath("MeshInstance3D")]
drag_coef_axial = 0.8
drag_coef_lateral = 0.8
mesh = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box Octet Experiment" unique_id=951590419]
visible = false
shape = SubResource("BoxShape3D_vivmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box Octet Experiment" unique_id=1719571553 node_paths=PackedStringArray("water", "parent")]
visible = false
mesh = SubResource("BoxMesh_82xsv")
script = ExtResource("14_vivmo")
water = NodePath("../../Water")
parent = NodePath("..")
cell_density_kg_per_m3 = 300.0
calc_f_gravity = true

[node name="Player" parent="." unique_id=939891512 node_paths=PackedStringArray("water") instance=ExtResource("16_player")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -83.44903, 6.867653, 9.36186)
water = NodePath("../Water")
jump_velocity = 7.0
sink_speed = 3.0

[node name="Island" parent="." unique_id=1072612934 instance=ExtResource("17_island")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 120)

[node name="StartScreen" parent="." unique_id=1207969224 instance=ExtResource("18_start")]

[node name="PauseMenu" parent="." unique_id=1040037016 instance=ExtResource("19_pause")]

[node name="SettingsMenu" parent="." unique_id=1501093407 instance=ExtResource("21_settings")]

[node name="RetroPost" type="CanvasLayer" parent="." unique_id=604175188]
layer = -1

[node name="PostRect" type="ColorRect" parent="RetroPost" unique_id=682254437]
material = SubResource("ShaderMaterial_ps1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="FpsOverlay" type="CanvasLayer" parent="." unique_id=1820372639]
process_mode = 3
layer = 2

[node name="FpsLabel" type="Label" parent="FpsOverlay" unique_id=978686933]
offset_left = 4.0
offset_top = 2.0
offset_right = 80.0
offset_bottom = 20.0
script = ExtResource("25_fps")

[node name="RainFollow" type="Node3D" parent="." unique_id=702590762 node_paths=PackedStringArray("target")]
script = ExtResource("15_rainf")
target = NodePath("../Player")

[node name="Rain" type="GPUParticles3D" parent="RainFollow" unique_id=602890047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.43148, 0)
cast_shadow = 0
amount = 20000
sub_emitter = NodePath("RainSplash")
lifetime = 4.0
preprocess = 10.0
randomness = 0.2
visibility_aabb = AABB(-160, -120, -160, 320, 160, 320)
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_rainf")
draw_pass_1 = SubResource("BoxMesh_rainf")

[node name="RainSplash" type="GPUParticles3D" parent="RainFollow/Rain" unique_id=618073784]
cast_shadow = 0
emitting = false
amount = 8000
lifetime = 0.45
visibility_aabb = AABB(-160, -120, -160, 320, 160, 320)
process_material = SubResource("ParticleProcessMaterial_splash")
draw_pass_1 = SubResource("PlaneMesh_splashring")

[node name="RainCollision" type="GPUParticlesCollisionHeightField3D" parent="RainFollow/Rain" unique_id=618073783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -83.77453, 0)
size = Vector3(200, 111.3139, 200)
resolution = 0
update_mode = 1

[node name="Shore" type="StaticBody3D" parent="." unique_id=362217321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 1, 10)

[node name="ShoreCollider" type="CollisionShape3D" parent="Shore" unique_id=202965370]
shape = SubResource("BoxShape3D_shore")

[node name="ShoreMesh" type="MeshInstance3D" parent="Shore" unique_id=1447716156]
mesh = SubResource("BoxMesh_shore")
surface_material_override/0 = SubResource("StandardMaterial3D_shore")

[node name="Shack" type="StaticBody3D" parent="." unique_id=2092962252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132, 3, 10)

[node name="BackWallShape" type="CollisionShape3D" parent="Shack" unique_id=662059054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, 0)
shape = SubResource("BoxShape3D_wall_back")

[node name="BackWallMesh" type="MeshInstance3D" parent="Shack" unique_id=1392770384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, 0)
mesh = SubResource("BoxMesh_wall_back")
surface_material_override/0 = SubResource("StandardMaterial3D_shackwall")

[node name="FrontWallLeftShape" type="CollisionShape3D" parent="Shack" unique_id=2139710931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.5, -2.25)
shape = SubResource("BoxShape3D_wall_front")

[node name="FrontWallLeftMesh" type="MeshInstance3D" parent="Shack" unique_id=895522693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.5, -2.25)
mesh = SubResource("BoxMesh_wall_front")
surface_material_override/0 = SubResource("StandardMaterial3D_shackwall")

[node name="FrontWallRightShape" type="CollisionShape3D" parent="Shack" unique_id=2020015974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.5, 2.25)
shape = SubResource("BoxShape3D_wall_front")

[node name="FrontWallRightMesh" type="MeshInstance3D" parent="Shack" unique_id=694099059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.5, 2.25)
mesh = SubResource("BoxMesh_wall_front")
surface_material_override/0 = SubResource("StandardMaterial3D_shackwall")

[node name="SideWallNorthShape" type="CollisionShape3D" parent="Shack" unique_id=273116165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3.5)
shape = SubResource("BoxShape3D_wall_side")

[node name="SideWallNorthMesh" type="MeshInstance3D" parent="Shack" unique_id=2050593278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3.5)
mesh = SubResource("BoxMesh_wall_side")
surface_material_override/0 = SubResource("StandardMaterial3D_shackwall")

[node name="SideWallSouthShape" type="CollisionShape3D" parent="Shack" unique_id=1637151906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3.5)
shape = SubResource("BoxShape3D_wall_side")

[node name="SideWallSouthMesh" type="MeshInstance3D" parent="Shack" unique_id=965414165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3.5)
mesh = SubResource("BoxMesh_wall_side")
surface_material_override/0 = SubResource("StandardMaterial3D_shackwall")

[node name="RoofShape" type="CollisionShape3D" parent="Shack" unique_id=1781647614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.15, 0)
shape = SubResource("BoxShape3D_roof")

[node name="ShackRoofProp" type="Node3D" parent="." unique_id=1464151730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132, 3, 10)
script = ExtResource("36_swap")
prop_id = &"shack_roof"

[node name="Variant0" type="Node3D" parent="ShackRoofProp" unique_id=1126609628]

[node name="RoofMesh" type="MeshInstance3D" parent="ShackRoofProp/Variant0" unique_id=394882266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.15, 0)
mesh = SubResource("BoxMesh_roof")
surface_material_override/0 = SubResource("StandardMaterial3D_shackwall")

[node name="Variant1" type="Node3D" parent="ShackRoofProp" unique_id=987963194]
visible = false

[node name="RoofDrifting" type="MeshInstance3D" parent="ShackRoofProp/Variant1" unique_id=1193367633]
transform = Transform3D(0.978, -0.208, 0, 0.208, 0.978, 0, 0, 0, 1, 0.4, 4.7, 0.3)
mesh = SubResource("BoxMesh_roof")
surface_material_override/0 = SubResource("StandardMaterial3D_shackwall")

[node name="Bed" type="Area3D" parent="." unique_id=706006569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134, 3.3, 12)
collision_layer = 4
collision_mask = 0
script = ExtResource("28_bed")

[node name="BedShape" type="CollisionShape3D" parent="Bed" unique_id=1454382646]
shape = SubResource("BoxShape3D_bed")

[node name="BedMesh" type="MeshInstance3D" parent="Bed" unique_id=1533878478]
mesh = SubResource("BoxMesh_bed")
surface_material_override/0 = SubResource("StandardMaterial3D_bed")

[node name="LetterPoint" type="Area3D" parent="." unique_id=603922153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -129.4, 3.3, 10)
collision_layer = 4
collision_mask = 0
script = ExtResource("27_letter")
item_name = "The Letter"
mission_role = 1

[node name="ItemLabel" type="Label3D" parent="LetterPoint" unique_id=415389845]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.03, 0)
pixel_size = 0.0012
modulate = Color(0.1, 0.08, 0.06, 1)
font_size = 24
outline_size = 0

[node name="LetterShape" type="CollisionShape3D" parent="LetterPoint" unique_id=1060189826]
shape = SubResource("BoxShape3D_letter")

[node name="LetterMesh" type="MeshInstance3D" parent="LetterPoint" unique_id=783459213]
mesh = SubResource("BoxMesh_letter")
surface_material_override/0 = SubResource("StandardMaterial3D_letter")

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=1902926855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -133, 3.2, 8)

[node name="HomeZone" type="Area3D" parent="." unique_id=1786139595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132, 6, 10)
collision_layer = 0
collision_mask = 2
script = ExtResource("30_home")

[node name="HomeZoneShape" type="CollisionShape3D" parent="HomeZone" unique_id=438346524]
shape = SubResource("BoxShape3D_homezone")

[node name="PickupPoint" type="Area3D" parent="." unique_id=1163093033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 60)
collision_layer = 4
collision_mask = 0
script = ExtResource("29_mpoint")

[node name="PickupShape" type="CollisionShape3D" parent="PickupPoint" unique_id=1963132480]
shape = SubResource("SphereShape3D_buoy")

[node name="PickupMesh" type="MeshInstance3D" parent="PickupPoint" unique_id=1950844111]
mesh = SubResource("BoxMesh_buoy")
surface_material_override/0 = SubResource("StandardMaterial3D_pickup")

[node name="PickupLabel" type="Label3D" parent="PickupPoint" unique_id=81853523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
pixel_size = 0.02
billboard = 1
text = "MARKER"
font_size = 128
outline_size = 24

[node name="DeliveryPoint" type="Area3D" parent="." unique_id=1784627246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -160)
collision_layer = 4
collision_mask = 0
script = ExtResource("29_mpoint")
kind = 1

[node name="DeliveryShape" type="CollisionShape3D" parent="DeliveryPoint" unique_id=1223219185]
shape = SubResource("SphereShape3D_buoy")

[node name="DeliveryMesh" type="MeshInstance3D" parent="DeliveryPoint" unique_id=175931411]
mesh = SubResource("BoxMesh_buoy")
surface_material_override/0 = SubResource("StandardMaterial3D_delivery")

[node name="DeliveryLabel" type="Label3D" parent="DeliveryPoint" unique_id=923797633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
pixel_size = 0.02
billboard = 1
text = "DELIVERY"
font_size = 128
outline_size = 24

[node name="NoteView" parent="." unique_id=591198653 instance=ExtResource("31_note")]

[node name="SleepFade" type="CanvasLayer" parent="." unique_id=1732156623]
layer = 5

[node name="FadeRect" type="ColorRect" parent="SleepFade" unique_id=2073815185]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MissionController" type="Node" parent="." unique_id=1801545549 node_paths=PackedStringArray("player", "ferry", "player_spawn", "letter_point", "pickup_point", "delivery_point", "package", "note_view", "sleep_fade")]
script = ExtResource("26_mission")
player = NodePath("../Player")
ferry = NodePath("../Ferry Simplified Experiment")
player_spawn = NodePath("../PlayerSpawn")
letter_point = NodePath("../LetterPoint")
pickup_point = NodePath("../PickupPoint")
delivery_point = NodePath("../DeliveryPoint")
package = NodePath("../Package")
note_view = NodePath("../NoteView")
sleep_fade = NodePath("../SleepFade/FadeRect")

[node name="Package" type="Area3D" parent="." unique_id=1857504503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, -6, 60)
collision_layer = 4
collision_mask = 0
script = ExtResource("27_letter")
item_name = "The Package"
mission_role = 2

[node name="ItemLabel" type="Label3D" parent="Package" unique_id=1831620708]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.32, 0)
pixel_size = 0.0015
modulate = Color(0.95, 0.9, 0.8, 1)
font_size = 28
outline_size = 0

[node name="PackageShape" type="CollisionShape3D" parent="Package" unique_id=324551273]
shape = SubResource("SphereShape3D_package")

[node name="PackageMesh" type="MeshInstance3D" parent="Package" unique_id=1250818713]
mesh = SubResource("BoxMesh_package")
surface_material_override/0 = SubResource("StandardMaterial3D_package")

[node name="StonyBeach" type="StaticBody3D" parent="." unique_id=709145469]

[node name="NorthStripShape" type="CollisionShape3D" parent="StonyBeach" unique_id=1090455946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 1, -32.5)
shape = SubResource("BoxShape3D_beachstrip")

[node name="NorthStripMesh" type="MeshInstance3D" parent="StonyBeach" unique_id=1442753571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 1, -32.5)
mesh = SubResource("BoxMesh_beachstrip")
surface_material_override/0 = SubResource("StandardMaterial3D_stone")

[node name="SouthStripShape" type="CollisionShape3D" parent="StonyBeach" unique_id=2072532068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 1, 52.5)
shape = SubResource("BoxShape3D_beachstrip")

[node name="SouthStripMesh" type="MeshInstance3D" parent="StonyBeach" unique_id=938977984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 1, 52.5)
mesh = SubResource("BoxMesh_beachstrip")
surface_material_override/0 = SubResource("StandardMaterial3D_stone")

[node name="WestStripShape" type="CollisionShape3D" parent="StonyBeach" unique_id=988697932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -172.5, 1, 10)
shape = SubResource("BoxShape3D_beachwest")

[node name="WestStripMesh" type="MeshInstance3D" parent="StonyBeach" unique_id=1587947061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -172.5, 1, 10)
mesh = SubResource("BoxMesh_beachwest")
surface_material_override/0 = SubResource("StandardMaterial3D_stone")

[node name="RockWalls" type="StaticBody3D" parent="." unique_id=1076589946]

[node name="WestWallShape" type="CollisionShape3D" parent="RockWalls" unique_id=37088972]
transform = Transform3D(0.99255, 0, -0.12187, 0, 1, 0, 0.12187, 0, 0.99255, -181, 14, 10)
shape = SubResource("BoxShape3D_wall_west")

[node name="WestWallMesh" type="MeshInstance3D" parent="RockWalls" unique_id=1436976705]
transform = Transform3D(0.99255, 0, -0.12187, 0, 1, 0, 0.12187, 0, 0.99255, -181, 14, 10)
mesh = SubResource("BoxMesh_wall_west")
surface_material_override/0 = SubResource("StandardMaterial3D_rockwall")

[node name="NorthWallShape" type="CollisionShape3D" parent="RockWalls" unique_id=939918320]
transform = Transform3D(0.99255, 0, 0.12187, 0, 1, 0, -0.12187, 0, 0.99255, -138, 14, -44)
shape = SubResource("BoxShape3D_wall_ns")

[node name="NorthWallMesh" type="MeshInstance3D" parent="RockWalls" unique_id=479324812]
transform = Transform3D(0.99255, 0, 0.12187, 0, 1, 0, -0.12187, 0, 0.99255, -138, 14, -44)
mesh = SubResource("BoxMesh_wall_ns")
surface_material_override/0 = SubResource("StandardMaterial3D_rockwall")

[node name="SouthWallShape" type="CollisionShape3D" parent="RockWalls" unique_id=134532240]
transform = Transform3D(0.99255, 0, -0.12187, 0, 1, 0, 0.12187, 0, 0.99255, -138, 14, 64)
shape = SubResource("BoxShape3D_wall_ns")

[node name="SouthWallMesh" type="MeshInstance3D" parent="RockWalls" unique_id=1255507793]
transform = Transform3D(0.99255, 0, -0.12187, 0, 1, 0, 0.12187, 0, 0.99255, -138, 14, 64)
mesh = SubResource("BoxMesh_wall_ns")
surface_material_override/0 = SubResource("StandardMaterial3D_rockwall")

[node name="NorthSpurShape" type="CollisionShape3D" parent="RockWalls" unique_id=259175732]
transform = Transform3D(0.96593, 0, 0.25882, 0, 1, 0, -0.25882, 0, 0.96593, -103, 14, -46)
shape = SubResource("BoxShape3D_wall_spur")

[node name="NorthSpurMesh" type="MeshInstance3D" parent="RockWalls" unique_id=1605245962]
transform = Transform3D(0.96593, 0, 0.25882, 0, 1, 0, -0.25882, 0, 0.96593, -103, 14, -46)
mesh = SubResource("BoxMesh_wall_spur")
surface_material_override/0 = SubResource("StandardMaterial3D_rockwall")

[node name="SouthSpurShape" type="CollisionShape3D" parent="RockWalls" unique_id=525732072]
transform = Transform3D(0.96593, 0, -0.25882, 0, 1, 0, 0.25882, 0, 0.96593, -103, 14, 66)
shape = SubResource("BoxShape3D_wall_spur")

[node name="SouthSpurMesh" type="MeshInstance3D" parent="RockWalls" unique_id=1844623706]
transform = Transform3D(0.96593, 0, -0.25882, 0, 1, 0, 0.25882, 0, 0.96593, -103, 14, 66)
mesh = SubResource("BoxMesh_wall_spur")
surface_material_override/0 = SubResource("StandardMaterial3D_rockwall")

[node name="Lighthouse" type="Node3D" parent="." unique_id=1476677203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 26, -70)

[node name="TowerBody" type="StaticBody3D" parent="Lighthouse" unique_id=521131274]

[node name="TowerShape" type="CollisionShape3D" parent="Lighthouse/TowerBody" unique_id=1457112083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
shape = SubResource("CylinderShape3D_lighthouse")

[node name="TowerMesh" type="MeshInstance3D" parent="Lighthouse/TowerBody" unique_id=1636015562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
mesh = SubResource("CylinderMesh_lighthouse")
surface_material_override/0 = SubResource("StandardMaterial3D_lighthouse")

[node name="LampPivot" type="Node3D" parent="Lighthouse" unique_id=1796204689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 82, 0)
script = ExtResource("33_lhlight")

[node name="Lamp" type="MeshInstance3D" parent="Lighthouse/LampPivot" unique_id=601800660]
mesh = SubResource("SphereMesh_lamp")
surface_material_override/0 = SubResource("StandardMaterial3D_lamp")

[node name="Beam" type="SpotLight3D" parent="Lighthouse/LampPivot" unique_id=1976254664]
light_color = Color(1, 0.92, 0.7, 1)
light_energy = 12.0
light_volumetric_fog_energy = 4.0
spot_range = 900.0
spot_attenuation = 0.6
spot_angle = 4.0

[node name="CreatureDirector" type="Node3D" parent="." unique_id=77054325 node_paths=PackedStringArray("player", "water")]
script = ExtResource("35_creatures")
player = NodePath("../Player")
water = NodePath("../Water")

[node name="SanityDirector" type="Node" parent="." unique_id=1057535268]
script = ExtResource("37_sanity")
